[settings]
SECRET_KEY=SECRETKEYSTRINGHERE
DEBUG=BOOLEAN

# STATICs -> Comment with # to use default static dirs
STATIC_URL=OPTIONALPATH
STATIC_ROOT=OPTIONALPATH
STATICFILES_DIRS=OPTIONALPATH

# DATABASE_URL -> Comment with # to use SQLite3
DATABASE_URL=postgres://pg_user:pg_pass@pg_host:pg_port/pg_db
