[settings]

# DJANGO SETTINGS

SECRET_KEY=RANDOMSECRETKEYHERE
DEBUG=BOOLEAN
ADMIN_URL=admin

# STATICs -> Comment with # to use default static dirs
STATIC_URL=OPTIONALPATH
STATIC_ROOT=OPTIONALPATH
STATICFILES_DIRS=OPTIONALPATH

# DATABASE_URL -> Comment with # to use SQLite3
# DATABASE_URL -> Example: postgres://user:password@localhost:5432/database_name
DATABASE_URL=postgres://pg_user:pg_pass@pg_host:pg_port/pg_db

# SCRAPY SETTINGS

DJANGO_SETTINGS_MODULE=SETTINGSMODULE

# CELERY & REDIS SETTINGS

BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
